apiVersion: agroproj.io/v1alpha1
kind: Application
metadata:
  name: pz-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Przygody-Zusi/pz-infrastructure'
    targetRevision: main
    path: charts/frontend
  destionation: 
    server: 'https://kubernetes.default.svc'
    namespace: pz-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true